<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pitha Form</title>
    <style>
        nav>ul>li>a {
            text-decoration: none;
            margin: 10px;
            padding: 0px 10px;
            color: black;
        }

        a:hover {
            background-color: rgb(4, 255, 255);


        }

        nav>ul {
            display: flex;
            list-style: none;

        }

        h1 {
            text-align: center;
            color: green;
        }

        label {
            display: block;
            margin: 10px;
        }

        section>fieldset>legend {
            color: red;
        }

        h3 {
            color: rgb(0, 102, 255);

        }

        .other_option {
            margin: 0%;
        }
    </style>
</head>

<body>
    <header>
        <h1>Welcome to my Pitha Form</h1>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#"> Form</a></li>
                <li><a href="#">Table</a></li>
                <li><a href="#">Media</a></li>
                <li><a href="#">About us</a></li>

            </ul>
        </nav>
    </header>
    <main>
        <form action="">
            <h3> <u> Fill the pitha form </u> :</h3>
            <main>
                <section>
                    <fieldset>
                        <legend> <b>Personal info </b>
                        </legend>
                        <label for="name">
                            Name : <input type="text" placeholder="Enter your name">
                        </label>
                        <label for="Email">
                            Email : <input type="text" placeholder="Enter your email">
                        </label>
                        <label for="phone">
                            Phone : <input type="text" placeholder="Enter your phone number">
                        </label>
                    </fieldset>
                </section>
                <br>
                <h3 class="other_option"> <u> Fill the other option </u> :</h3>
                <br>
                <section>
                    <fieldset>
                        <legend> <b> Pick one pitha </b></legend>
                        <label for="chetoi"><input type="radio" name="pitha" id="chetoi"> Chetoi pitha</label>

                        <label for="vapa"><input type="radio" name="pitha" id="vapa"> Vapa Pitha</label>

                        <label for="coconut"> <input type="radio" name="pihta" id="coconut"> Coconut Pitha</label>

                    </fieldset>
                </section>
                <br>
                <section>
                    <fieldset>
                        <legend>
                            <b>
                                Pick One or Multiple Vorta
                            </b>
                        </legend>
                        <label for="sorisa">
                            <input type="checkbox" name="vorta" id="sorisa"> Sorisa Vorta
                        </label>
                        <label for="chele">
                            <input type="checkbox" name="vorta" id="chele"> Chele Vorta
                        </label>
                        <label for="dal">
                            <input type="checkbox" name="vorta" id="dal"> Dal Vorta
                        </label>
                    </fieldset>
                </section>
                <br>
                <section>
                    <fieldset>
                        <legend>
                            <b> Special Requrement
                            </b>
                        </legend>
                        <textarea name="Special Requrement" id="write-text" cols="50" rows="5"
                            placeholder=" Write Special Requrement"></textarea>
                    </fieldset>
                </section>
                <label for="button">
                    <input type="reset" value="Reset">
                    <input type="submit" value="Submit">
                </label>
            </main>
        </form>
    </main>
</body>

</html>